
spring.datasource.url=jdbc:mysql://localhost:3306/blog_apps_apis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3307/blog_apps_apis
#spring.datasource.username=root
#spring.datasource.password=root
